-- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.22631.
-- The C compiler identification is MSVC 19.44.35221.0
-- The CXX compiler identification is MSVC 19.44.35221.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.0s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/SUBSECT/Documents/Codex/2026-06-26/623efc15055e4fb08416037b89f10554-34kiaukr9tphy3at/_fresp/build
CONFIGURE_EXIT_0 
MSBuild version 17.14.23+b0019275e for .NET Framework

  1>Checking Build System
  Building Custom Rule C:/Users/SUBSECT/Documents/Codex/2026-06-26/623efc15055e4fb08416037b89f10554-34kiaukr9tphy3at/_fresp/CMakeLists.txt
  main.cpp
  Memory.cpp
  Entity.cpp
  Overlay.cpp
  imgui.cpp
  imgui_draw.cpp
  imgui_tables.cpp
  imgui_widgets.cpp
  imgui_impl_dx9.cpp
  imgui_impl_win32.cpp
  Generating Code...
  CSS_Educational_ESP.vcxproj -> C:\Users\SUBSECT\Documents\Codex\2026-06-26\623efc15055e4fb08416037b89f10554-34kiaukr9tphy3at\_fresp\build\Release\CSS_Educational_ESP.exe
  Building Custom Rule C:/Users/SUBSECT/Documents/Codex/2026-06-26/623efc15055e4fb08416037b89f10554-34kiaukr9tphy3at/_fresp/CMakeLists.txt
BUILD_EXIT_0 
